function asd(){
sum2=0;
//перебираем все числа до 10 миллионов
for (var i=1; i<10000000; i++) {
//в начале проверки каждого числа обнуляем переменную, отвечающую за сумму его цифр в пятой степени
sum=0;
//в дальнейшем будем последовательно поразрядно сокращать наше число i, для этого введем переменную b
b = i;
  //переберем в цикле все цифры выбранного числа, сокращая его на младший розряд в каждой итерации цикла.
  while(b>=1) {
  //находим последний разряд числа как остачу при делении числа на 10, подносим его в пятую степень
  step = Math.pow((b%10),5);
  //сокращаем число на последний разряд, поделив его на 10 и получив ближайшее к результату целое меньшее число
  b = Math.floor(b/10);
  //вычисляем сумму цифр (в пятой степени) числа 
  sum = sum + step;
  }
	//теперь, после окончания цикла имеем сумму цифр (разрядов) числа, поднесенные в пятую степень, проверим равна ли эта сумма самому числу, исключим "1" 
  	if ((sum == i)&&(i!=1)) {    
	//вычисляем сумму чисел, суммы цифр в пятой степени которых равны самим числам
    sum2=sum2+sum;   
    document.write(i, ", ");
  	}
}
document.writeln("<br>", "сумма этих чисел:");
document.writeln("<br>");
document.write(sum2);
}
asd()